<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <title>livspace-customer-boq</title>
  </head>
  <body class="position-relative">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
